\babel@toc {serbianc}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Графички приказ једног неурона \cite {ioannou_structural_2017}}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Графички приказ потпуно повезане неуронске мреже \cite {anwar_learned_2017}}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Архитектура скалиране пажње засноване на скаларном производу}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Архитектура механизма пажње са више глава}}{11}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Архитектура трансформера}}{13}{figure.2.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Графички приказ архитектуре FinAsk агента}}{34}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Хистограм анализе критеријума јасноће - горе: основни модел, доле: FinAsk модел}}{46}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Хистограм анализе критеријума потпуности - горе: основни модел, доле: FinAsk модел}}{47}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Хистограм анализе критеријума фактичке тачности - горе: основни модел, доле: FinAsk модел}}{48}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Хистограм анализе критеријума финансијског резоновања - горе: основни модел, доле: FinAsk модел}}{49}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Хистограм анализе критеријума нумеричке тачности - горе: основни модел, доле: FinAsk модел}}{50}{figure.6.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
