This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/master_rad.aux
The style file: ieeetr.bst
Database file #1: master_rad.bib
Warning--empty journal in rocha_discovering_2021
Warning--empty journal in paro_ai_strategic_2023
Warning--empty journal in yang_evaluating_2025
Warning--empty school in ioannou_structural_2017
You've used 20 entries,
            1876 wiz_defined-function locations,
            575 strings with 7273 characters,
and the built_in function-call counts, 4957 in all, are:
= -- 416
> -- 302
< -- 0
+ -- 110
- -- 90
* -- 362
:= -- 743
add.period$ -- 24
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 222
empty$ -- 461
format.name$ -- 90
if$ -- 1163
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 12
newline$ -- 67
num.names$ -- 18
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 226
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 37
width$ -- 22
write$ -- 173
(There were 4 warnings)
