This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/master_rad.aux
The style file: ieeetr.bst
Database file #1: master_rad.bib
Warning--empty journal in rocha_discovering_2021
Warning--empty journal in paro_ai_strategic_2023
Warning--empty journal in yang_evaluating_2025
Warning--empty school in ioannou_structural_2017
You've used 19 entries,
            1876 wiz_defined-function locations,
            570 strings with 7040 characters,
and the built_in function-call counts, 4755 in all, are:
= -- 402
> -- 282
< -- 0
+ -- 103
- -- 84
* -- 347
:= -- 709
add.period$ -- 22
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 218
empty$ -- 443
format.name$ -- 84
if$ -- 1117
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 12
newline$ -- 63
num.names$ -- 17
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 226
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 36
width$ -- 21
write$ -- 164
(There were 4 warnings)
